{
  "name": "keyapivipnodie",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@upstash/redis": "^1.34.0"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
